DB_HOST=10.119.107.227
DB_DRIVER=godror
DB_USERNAME=pkb
DB_PASSWORD=27042022
SERVICE_NAME=pkbbbnkb
DB_PORT=1521

API_SECRET=pkbbbnkb_pusilkom
ACCESS_TOKEN_MINUTE_LIFESPAN=15
REFRESH_TOKEN_HOUR_LIFESPAN=24

DB_MAX_OPEN_CONN=0
DB_MAX_IDLE_CONN=2
DB_CONN_MAX_LIFETIME=0
DB_IDLE_MAX_LIFETIME=0

GRAYLOG="10.119.107.222:12201"

URL_APLIKASI="http://bapenda-pkb-backend.pusilkom.com"
# URL_APLIKASI="http://localhost:8080"

